
# Label Studio 配置
LABEL_STUDIO_USERNAME=gaiyunchuan@gmail.com
LABEL_STUDIO_PASSWORD=980419@tigeR
# 重要：这个Token需要在Label Studio 1.6.0中预设
LABEL_STUDIO_API_KEY=d0a9e147eb4dfd600030e6eca8382d0623a38a43
# YOLO ML Backend 配置
LOG_LEVEL=INFO